sudo: required
services:
  - docker

before_install:
  - docker build -t tonykritikos/dashboard_hua_eval -f Dockerfile.dev .

script:
  - docker run tonykritikos/dashboard_hua_eval

deploy:
  provider: docker
  host: $HOST
  user: $USER
  password:
      secure: "$PASSWORD"
  database: $DATABASE

