sudo: required
language: python
python:
  - "3.9"

cache:
  - pip

before_install:
  - pip install -r requirements.txt
  - docker build -t dashboard_hua_eval -f Dockerfile.dev .
#
#script:
#  - docker run dashboard_hua_eval

#deploy:
#  provider: heroku
#  api_key:
#    host:
#      secure: $HOST
#    database:
#      secure: $DATABASE
#    password:
#      secure: $PASSWORD
#    user:
#      secure: $USER
#  on:
#    branch: master


