sudo: required
services:
  - docker

before_install:
  - docker build -t dashboard_hua_eval -f Dockerfile.dev .

script:
  - docker run -e password=$PASSWORD user=$USER database=$DATABASE host=$HOST dashboard_hua_eval

deploy:
  provider: docker
